22/11/2014-17	anacron:2,rsyslogd:1,
22/11/2014-18	CRON:1,NetworkManager:4,kernel:3,
22/11/2014-19	kernel:3,CRON:1,colord:2,gnome-session:2,
22/11/2014-21	kernel:1749,wpa_supplicant:10,rsyslogd:6,colord:35,ntpdate:13,anacron:10,ntpd_intres:1,dhclient:22,gnome-session:2,/etc/mysql/debian-start:14,mythlogserver:29,udisksd:2,NetworkManager:246,dbus:26,accounts-daemon:1,rtkit-daemon:12,ntpd:47,cron:6,acpid:10,avahi-daemon:56,rsyslogd-2039:2,dnsmasq:14,modem-manager:44,polkitd:2,
22/11/2014-22	accounts-daemon:1,dbus:14,anacron:2,kernel:24,udisksd:5,mythlogserver:29,ntpd_intres:1,colord:35,rtkit-daemon:12,gnome-session:2,mtp-probe:2,NetworkManager:4,ntpdate:1,ntpd:15,
23/11/2014-07	anacron:8,wpa_supplicant:5,mtp-probe:2,ntpdate:7,polkitd:1,/etc/mysql/debian-start:7,cron:3,dhclient:11,rsyslogd-2039:1,modem-manager:22,NetworkManager:125,dnsmasq:7,accounts-daemon:1,mythlogserver:29,rsyslogd:3,acpid:5,ntpd_intres:1,colord:33,avahi-daemon:28,udisksd:5,ntpd:31,dbus:20,kernel:895,rtkit-daemon:12,
23/11/2014-08	CRON:1,NetworkManager:1,cracklib:1,rsyslogd:1,NetworkManager:1,anacron:2,kernel:3,
23/11/2014-09	kernel:3,CRON:1,NetworkManager:4,
23/11/2014-10	gnome-session:2,CRON:1,colord:2,NetworkManager:2,
23/11/2014-11	kernel:874,modem-manager:22,accounts-daemon:1,NetworkManager:125,/etc/mysql/debian-start:7,rsyslogd:3,mythlogserver:29,dbus:20,udisksd:2,acpid:5,rsyslogd-2039:1,anacron:14,ntpd:31,ntpd_intres:1,cron:3,polkitd:1,ntpdate:7,avahi-daemon:28,dnsmasq:7,dhclient:11,rtkit-daemon:12,wpa_supplicant:5,colord:33,
23/11/2014-12	kernel:7,NetworkManager:2,CRON:1,
23/11/2014-13	NetworkManager:3,CRON:1,kernel:3,
23/11/2014-14	CRON:1,kernel:3,
23/11/2014-15	kernel:8,CRON:1,NetworkManager:2,
23/11/2014-16	CRON:1,kernel:3,NetworkManager:4,
23/11/2014-17	CRON:1,NetworkManager:5,kernel:12,
23/11/2014-18	NetworkManager:2,kernel:12,CRON:1,
23/11/2014-19	CRON:1,NetworkManager:4,kernel:12,
23/11/2014-20	CRON:1,kernel:21,NetworkManager:2,
23/11/2014-21	dhclient:3,colord:2,dbus:2,gnome-session:2,NetworkManager:6,
23/11/2014-23	dhclient:11,acpid:5,gnome-session:2,/etc/mysql/debian-start:7,ntpd_intres:1,polkitd:1,dbus:20,anacron:20,udisksd:2,colord:35,rsyslogd-2039:1,ntpd:31,mythlogserver:29,modem-manager:22,dnsmasq:7,ntpdate:1,rsyslogd:3,accounts-daemon:1,kernel:871,rtkit-daemon:12,NetworkManager:127,wpa_supplicant:5,cron:3,CRON:1,avahi-daemon:28,
24/11/2014-07	dnsmasq:7,rsyslogd-2039:1,rsyslogd:4,polkitd:1,ntpd:31,udisksd:2,colord:33,dbus:20,/etc/mysql/debian-start:7,avahi-daemon:28,kernel:882,rtkit-daemon:12,dhclient:11,accounts-daemon:1,ntpd_intres:1,anacron:8,ntpdate:7,acpid:5,NetworkManager:125,modem-manager:22,wpa_supplicant:5,cracklib:1,mythlogserver:29,cron:3,anacron:3,rsyslogd:1,
24/11/2014-08	kernel:24,NetworkManager:4,CRON:1,
24/11/2014-09	kernel:20,CRON:1,NetworkManager:7,
24/11/2014-10	NetworkManager:8,anacron:2,kernel:12,CRON:1,
24/11/2014-11	kernel:30,NetworkManager:6,CRON:1,
24/11/2014-12	NetworkManager:2,kernel:15,CRON:1,
24/11/2014-13	CRON:1,kernel:10,NetworkManager:8,
24/11/2014-14	NetworkManager:1,kernel:3,CRON:1,
24/11/2014-15	kernel:3,CRON:1,NetworkManager:3,
24/11/2014-16	anacron:4,dnsmasq:1,ntpd:8,kernel:91,wpa_supplicant:1,NetworkManager:27,mythlogserver:8,dbus:2,acpid:3,CRON:1,avahi-daemon:6,
24/11/2014-17	NetworkManager:69,gnome-session:2,modem-manager:22,rsyslogd-2039:1,udisksd:2,cron:3,kernel:862,rsyslogd:3,avahi-daemon:22,anacron:2,/etc/mysql/debian-start:7,ntpdate:6,rtkit-daemon:12,colord:34,acpid:5,ntpd:23,polkitd:1,dbus:18,accounts-daemon:1,
24/11/2014-18	kernel:3,CRON:1,
24/11/2014-19	gnome-session:2,colord:2,
24/11/2014-21	/etc/mysql/debian-start:7,anacron:34,ntpd_intres:1,udisksd:2,modem-manager:22,dbus:20,rsyslogd-2039:1,dhclient:16,kernel:871,accounts-daemon:1,polkitd:1,NetworkManager:129,ntpd:35,ntpdate:1,mythlogserver:29,cron:3,avahi-daemon:28,wpa_supplicant:5,dnsmasq:7,acpid:5,colord:33,rtkit-daemon:12,rsyslogd:3,
24/11/2014-22	kernel:4,wpa_supplicant:2,CRON:1,NetworkManager:3,
24/11/2014-23	CRON:1,gnome-session:2,colord:2,kernel:18,
25/11/2014-06	nm-dispatcher.action:1,polkitd:1,ntpd_intres:5,udisksd:2,avahi-daemon:28,dnsmasq:7,modem-manager:22,accounts-daemon:1,cron:3,dbus:20,rtkit-daemon:12,acpid:5,wpa_supplicant:5,cracklib:1,anacron:8,rsyslogd-2039:1,NetworkManager:127,kernel:874,dhclient:18,colord:33,rsyslogd:4,ntpd:29,ntpdate:6,/etc/mysql/debian-start:7,CRON:1,anacron:2,colord:2,CRON:1,gnome-session:3,
25/11/2014-07	accounts-daemon:1,colord:33,ntpd_intres:1,/etc/mysql/debian-start:7,avahi-daemon:28,NetworkManager:117,mythlogserver:29,dbus:20,polkitd:1,udisksd:2,rsyslogd:3,acpid:5,rtkit-daemon:12,mdm:1,ntpdate:1,cron:3,rsyslogd-2039:1,kernel:881,ntpd:40,dhclient:14,modem-manager:22,anacron:38,dnsmasq:7,
25/11/2014-08	colord:2,gnome-session:2,CRON:1,
25/11/2014-15	rsyslogd-2039:1,udisksd:2,colord:35,kernel:865,anacron:2,rsyslogd:3,gnome-session:2,rtkit-daemon:12,acpid:5,ntpdate:1,NetworkManager:122,ntpd:39,avahi-daemon:28,dnsmasq:7,mythlogserver:29,/etc/mysql/debian-start:7,CRON:1,cron:3,dhclient:16,accounts-daemon:1,ntpd_intres:1,modem-manager:22,polkitd:1,dbus:22,
25/11/2014-19	wpa_supplicant:5,polkitd:1,cron:3,NetworkManager:127,modem-manager:22,acpid:5,ntpdate:1,dbus:20,kernel:874,udisksd:2,rsyslogd-2039:1,avahi-daemon:28,anacron:4,dnsmasq:7,CRON:1,/etc/mysql/debian-start:7,mythlogserver:29,rtkit-daemon:12,accounts-daemon:1,ntpd:31,rsyslogd:3,dhclient:16,colord:33,ntpd_intres:1,
25/11/2014-20	NetworkManager:3,kernel:3,CRON:1,
25/11/2014-21	CRON:1,NetworkManager:1,kernel:3,
25/11/2014-22	CRON:1,kernel:3,NetworkManager:3,
25/11/2014-23	CRON:1,kernel:3,NetworkManager:2,
26/11/2014-00	colord:2,gnome-session:2,
26/11/2014-06	cracklib:1,dnsmasq:7,acpid:5,dhclient:17,colord:33,kernel:888,anacron:10,wpa_supplicant:5,polkitd:1,modem-manager:22,/etc/mysql/debian-start:7,NetworkManager:127,ntpd:27,rsyslogd-2039:1,CRON:2,avahi-daemon:28,ntpd_intres:5,udisksd:2,rtkit-daemon:12,dbus:20,rsyslogd:4,cron:3,accounts-daemon:1,nm-dispatcher.action:1,kernel:7,mythtv-database:1,NetworkManager:4,anacron:5,
26/11/2014-07	NetworkManager:1,anacron:2,colord:2,gnome-session:2,CRON:2,kernel:3,
26/11/2014-08	mythlogserver:29,udisksd:2,cron:3,rsyslogd-2039:1,upstart-socket-bridge:4,anacron:10,acpid:5,ntpdate:7,upstart-file-bridge:4,rtkit-daemon:12,CRON:1,avahi-daemon:28,dhclient:17,ntpd_intres:1,rsyslogd:3,ntpd:38,accounts-daemon:1,dnsmasq:7,polkitd:1,modem-manager:22,NetworkManager:136,upstart-udev-bridge:4,/etc/mysql/debian-start:7,kernel:906,wpa_supplicant:16,colord:33,dbus:23,
26/11/2014-09	NetworkManager:3,kernel:18,CRON:1,
26/11/2014-10	CRON:1,NetworkManager:3,kernel:9,
26/11/2014-11	CRON:1,NetworkManager:1,kernel:18,
26/11/2014-12	kernel:12,CRON:1,
26/11/2014-13	NetworkManager:2,kernel:9,CRON:1,
26/11/2014-14	NetworkManager:3,kernel:3,CRON:1,
26/11/2014-15	NetworkManager:2,CRON:1,kernel:3,
26/11/2014-16	kernel:3,CRON:1,
26/11/2014-17	NetworkManager:4,kernel:6,CRON:1,
26/11/2014-18	gnome-session:2,kernel:6,CRON:1,NetworkManager:2,
26/11/2014-22	ntpd_intres:1,rsyslogd-2039:1,rsyslogd:3,wpa_supplicant:5,dhclient:12,dnsmasq:7,polkitd:1,kernel:878,ntpd:38,accounts-daemon:1,rtkit-daemon:12,acpid:5,anacron:6,NetworkManager:126,ntpdate:1,cron:3,dbus:20,mythlogserver:29,/etc/mysql/debian-start:7,udisksd:2,avahi-daemon:28,modem-manager:22,colord:33,
26/11/2014-23	NetworkManager:2,CRON:1,colord:2,kernel:3,gnome-session:2,
27/11/2014-06	ntpd:29,nm-dispatcher.action:1,dnsmasq:7,anacron:8,udisksd:2,rsyslogd-2039:1,cron:3,rsyslogd:4,modem-manager:22,dbus:20,rtkit-daemon:12,kernel:874,colord:33,cracklib:1,polkitd:1,accounts-daemon:1,ntpd_intres:5,NetworkManager:127,acpid:5,CRON:2,avahi-daemon:28,wpa_supplicant:5,dhclient:17,/etc/mysql/debian-start:7,anacron:2,NetworkManager:2,
27/11/2014-07	CRON:2,NetworkManager:10,anacron:2,kernel:3,
27/11/2014-08	CRON:1,NetworkManager:3,kernel:6,
27/11/2014-09	NetworkManager:8,CRON:1,kernel:3,
27/11/2014-10	kernel:3,CRON:1,NetworkManager:2,
27/11/2014-11	CRON:1,kernel:24,NetworkManager:2,
27/11/2014-12	kernel:17,CRON:1,NetworkManager:6,
27/11/2014-13	CRON:1,NetworkManager:4,kernel:3,
27/11/2014-14	CRON:1,kernel:3,
27/11/2014-15	kernel:3,CRON:1,NetworkManager:1,
27/11/2014-16	NetworkManager:2,CRON:1,kernel:6,
27/11/2014-17	NetworkManager:1,CRON:1,kernel:6,
27/11/2014-18	NetworkManager:4,colord:2,gnome-session:2,
27/11/2014-19	acpid:5,cron:3,polkitd:1,ntpd:31,ntpdate:7,modem-manager:22,kernel:877,wpa_supplicant:5,dnsmasq:7,avahi-daemon:28,rtkit-daemon:12,mythlogserver:29,udisksd:2,rsyslogd:3,ntpd_intres:1,accounts-daemon:1,/etc/mysql/debian-start:7,NetworkManager:125,rsyslogd-2039:1,colord:33,dhclient:12,dbus:20,anacron:2,
27/11/2014-20	anacron:2,NetworkManager:2,kernel:3,CRON:1,
27/11/2014-21	CRON:1,kernel:3,NetworkManager:6,
27/11/2014-22	kernel:3,CRON:1,NetworkManager:2,
27/11/2014-23	CRON:1,kernel:3,
28/11/2014-00	gnome-session:2,colord:2,
28/11/2014-06	kernel:874,rsyslogd:4,mythlogserver:29,modem-manager:22,udisksd:2,ntpd_intres:1,colord:33,dhclient:12,dnsmasq:7,dbus:20,accounts-daemon:1,anacron:5,avahi-daemon:28,cracklib:1,cron:3,acpid:5,ntpdate:7,rtkit-daemon:12,CRON:1,rsyslogd-2039:1,NetworkManager:124,ntpd:31,/etc/mysql/debian-start:7,wpa_supplicant:5,polkitd:1,anacron:2,gnome-session:2,colord:2,CRON:1,
28/11/2014-07	ntpdate:7,ntpd_intres:1,rsyslogd-2039:1,colord:33,avahi-daemon:28,dnsmasq:7,dbus:20,kernel:868,acpid:5,modem-manager:22,polkitd:1,cron:3,rsyslogd:3,accounts-daemon:1,anacron:14,mythlogserver:29,udisksd:2,NetworkManager:115,dhclient:13,/etc/mysql/debian-start:7,rtkit-daemon:12,ntpd:31,
28/11/2014-08	dhclient:3,NetworkManager:7,CRON:1,dbus:2,colord:2,gnome-session:2,
28/11/2014-15	cron:6,ntpdate:7,NetworkManager:206,polkitd:2,ntpd_intres:1,wpa_supplicant:2,accounts-daemon:2,gnome-session:4,avahi-daemon:50,rtkit-daemon:24,/etc/mysql/debian-start:14,dnsmasq:7,mythlogserver:29,dhclient:13,acpid:10,CRON:1,rsyslogd:6,kernel:1721,ntpd:60,modem-manager:44,udisksd:4,colord:70,rsyslogd-2039:2,dbus:42,anacron:4,
28/11/2014-22	rsyslogd-2039:1,ntpd:35,colord:33,rtkit-daemon:12,wpa_supplicant:5,modem-manager:22,rsyslogd:3,kernel:870,dbus:20,udisksd:2,dhclient:16,NetworkManager:126,ntpd_intres:1,mythlogserver:29,ntpdate:7,accounts-daemon:1,cron:3,dnsmasq:7,anacron:14,/etc/mysql/debian-start:7,avahi-daemon:28,acpid:5,polkitd:1,
28/11/2014-23	CRON:1,udisksd:3,colord:2,gnome-session:2,NetworkManager:5,kernel:23,mtp-probe:2,
29/11/2014-06	modem-manager:22,accounts-daemon:1,rsyslogd:4,cron:3,ntpd_intres:2,rtkit-daemon:12,dbus:20,kernel:870,wpa_supplicant:5,dnsmasq:7,ntpdate:7,udisksd:2,anacron:8,colord:33,acpid:5,dhclient:12,ntpd:40,avahi-daemon:28,cracklib:1,NetworkManager:126,/etc/mysql/debian-start:7,rsyslogd-2039:1,mythlogserver:29,polkitd:1,gnome-session:2,anacron:2,CRON:1,NetworkManager:1,colord:2,
29/11/2014-07	anacron:2,modem-manager:22,accounts-daemon:1,dbus:20,/etc/mysql/debian-start:7,dhclient:13,polkitd:1,rtkit-daemon:12,ntpdate:7,acpid:5,mythlogserver:29,rsyslogd:3,ntpd:31,rsyslogd-2039:1,avahi-daemon:28,cron:3,colord:33,kernel:868,dnsmasq:7,NetworkManager:115,udisksd:2,ntpd_intres:1,
29/11/2014-08	colord:2,gnome-session:2,
29/11/2014-14	dbus:18,cron:3,colord:35,anacron:2,rsyslogd-2039:1,ntpd:21,avahi-daemon:22,NetworkManager:69,polkitd:1,/etc/mysql/debian-start:7,rsyslogd:3,gnome-session:2,acpid:5,udisksd:2,accounts-daemon:1,modem-manager:22,kernel:851,rtkit-daemon:12,
29/11/2014-15	anacron:12,mdm:1,acpid:11,rtkit-daemon:12,/etc/mysql/debian-start:7,modem-manager:22,rsyslogd:3,avahi-daemon:22,polkitd:1,rsyslogd-2039:1,NetworkManager:113,ntpd:21,udisksd:2,dbus:18,colord:33,accounts-daemon:1,cron:3,kernel:975,
29/11/2014-16	acpid:3,CRON:1,NetworkManager:11,anacron:4,rtkit-daemon:6,kernel:61,
29/11/2014-17	CRON:1,kernel:3,
29/11/2014-18	kernel:3,CRON:1,
29/11/2014-19	CRON:1,kernel:3,
29/11/2014-20	kernel:3,CRON:1,
29/11/2014-21	gnome-session:2,colord:2,
29/11/2014-22	/etc/mysql/debian-start:7,colord:33,kernel:870,NetworkManager:134,cron:3,dbus:20,wpa_supplicant:5,ntpd_intres:1,rtkit-daemon:12,dhclient:16,rsyslogd-2039:1,udisksd:2,rsyslogd:3,ntpd:38,modem-manager:22,acpid:5,dnsmasq:7,polkitd:1,ntpdate:1,avahi-daemon:28,mythlogserver:29,anacron:6,accounts-daemon:1,
29/11/2014-23	CRON:1,kernel:3,NetworkManager:1,
30/11/2014-00	NetworkManager:2,kernel:3,CRON:1,anacron:3,colord:2,gnome-session:2,
30/11/2014-07	ntpd:21,modem-manager:22,rsyslogd:3,NetworkManager:69,avahi-daemon:22,colord:33,rsyslogd-2039:1,kernel:851,acpid:5,anacron:3,udisksd:2,dbus:18,cron:3,accounts-daemon:1,polkitd:1,rtkit-daemon:12,/etc/mysql/debian-start:7,
